# maglass

./: README.md
maglass/: pom.xml
maglass-demo/: pom.xml
maglass-demo/src/main/java/org/yasas/maglass/demo/: DemoFrame.java
maglass/src/main/java/org/yasas/maglass/: Maglass.java  MaglassUI.java
